BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAANtRgAEAAAAADl0nOrWxdO2veC7szNsGLLYQaGs%3Doz8Yozdy4R9IFzcjJoOTKYUDwljVEMwpaY3t95uuXyHDEKALeS'
APP_KEY = 'Lvc6mpLiXNcKzETwcVic7WvqH'
APP_KEY_SECRET = '05pLyn299KfnY1VRb4TSLUbfJt1hhbahBX60B4ISZV2VM71jML'
ACCESS_TOKEN = '1137983742029361152-GN8LML1aVb3X7V4whrMdqdtgRBViTZ'
ACCESS_SECRET = 'EUpLupP6hzaihTGJDEG1rpbWjPZfjqDoS9NJPMaAZTHJg'
CLIENT_ID = 'ZTN6bHJkUWh2cXZ0YnJSTkpkWjU6MTpjaQ'
CLIENT_SECRET = 'Pbg_VXw9NBr4uzCp-GfFSRoZV456gOXxFjqcMVQ2WAUKSCZ7KE'